PORT=8080
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=5526
MAIL_USER=4b79fdsf9rrr36380ffdf07e
MAIL_PASS=.669b816a6cwbtko4945fdsfds4c4
MONGO_URI=mongodb+srv://vdsdsvdsv:vdsvdsv@cluster666.fdss.mongodb.net/serie-node?retryWrites=true&w=majority
SECRET=PatchAddamns
